<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="#" alt="Логотип Седоны">
    </a>
    <nav class="main-navigation">
      <ul class="main-navigation-list">
        <li class="main-navigation-list-item">
          <a href="info.html">Информация</a>
        </li>
        <li class="main-navigation-list-item">
          <a href="photo.html">Фото и видео</a>
        </li>
        <li class="main-navigation-list-item">
          <a href="map.html">Карта штата</a>
        </li>
        <li class="main-navigation-list-item">
          <a href="hotels.html">Гостиницы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="advantages">
      <b class="advantages-description">Седона — небольшой городок в Аризоне, заслуживающий большего!</b>
      <p class="advantage">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
    </section>
    <section class="suggestions">
      <b class="suggestions-title">Заинтересовались?</b>
      <p class="suggestion">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
      </p>
      <a class="button-search" href="hotels.html">Поиск гостиницы в седоне</a>
    </section>
  </main>
  <footer>
    <p class="footer-heshtag">#visitsedona</p>
    <ul class="our-social">
      <li class="our-socials-twitter social-icon">
        <a href="twitter"></a>
      </li>
      <li class="our-socials-fb social-icon">
        <a href="facebook"></a>
      </li>
      <li class="our-socials-youtube social-icon">
        <a href="youtube"></a>
      </li>
    </ul>
    <span>Website by</span>
    <a href="https://htmlacademy.ru/intensive/htmlcss">
      <img src="" alt="лендинг интенсива «Профессиональный HTML и CSS, уровень 1»">
    </a>
  </footer>
</body>

</html>
